C:\Users\Sebastián\Documents\oblda1-194973-171983\ObligatorioDA1-SCADA\Interfaz\bin\Debug\Interfaz.exe.config
C:\Users\Sebastián\Documents\oblda1-194973-171983\ObligatorioDA1-SCADA\Interfaz\bin\Debug\Interfaz.exe
C:\Users\Sebastián\Documents\oblda1-194973-171983\ObligatorioDA1-SCADA\Interfaz\bin\Debug\Interfaz.pdb
C:\Users\Sebastián\Documents\oblda1-194973-171983\ObligatorioDA1-SCADA\Interfaz\bin\Debug\Dominio.dll
C:\Users\Sebastián\Documents\oblda1-194973-171983\ObligatorioDA1-SCADA\Interfaz\bin\Debug\Dominio.pdb
C:\Users\Sebastián\Documents\oblda1-194973-171983\ObligatorioDA1-SCADA\Interfaz\obj\Debug\Interfaz.csprojResolveAssemblyReference.cache
C:\Users\Sebastián\Documents\oblda1-194973-171983\ObligatorioDA1-SCADA\Interfaz\obj\Debug\Interfaz.Properties.Resources.resources
C:\Users\Sebastián\Documents\oblda1-194973-171983\ObligatorioDA1-SCADA\Interfaz\obj\Debug\Interfaz.VentanaPrincipal.resources
C:\Users\Sebastián\Documents\oblda1-194973-171983\ObligatorioDA1-SCADA\Interfaz\obj\Debug\Interfaz.csproj.GenerateResource.Cache
C:\Users\Sebastián\Documents\oblda1-194973-171983\ObligatorioDA1-SCADA\Interfaz\obj\Debug\Interfaz.exe
C:\Users\Sebastián\Documents\oblda1-194973-171983\ObligatorioDA1-SCADA\Interfaz\obj\Debug\Interfaz.pdb
